# CS300_ChatAPP

./: README.md
ChatApp/chatClient/: pom.xml
ChatApp/chatClient/src/main/java/com/fenting/app/: App.java
ChatApp/chatClient/src/main/java/com/fenting/app/LogicLayer/: AccountService.java  AlertView.java  BPosTextArea.java  ChatPage.java  LoginPage.java  MessageService.java  SignUpPage.java
ChatApp/chatClient/src/main/java/com/fenting/app/NetworkLayer/: CompletionHandler.java  NetworkService.java  SocketService.java
ChatApp/chatServer/: pom.xml
ChatApp/chatServer/Data/: accounts.xml
ChatApp/chatServer/src/main/java/com/fenting/app/: App.java
ChatApp/chatServer/src/main/java/com/fenting/app/DataLayer/: AccountDataService.java
ChatApp/chatServer/src/main/java/com/fenting/app/LogicLayer/: AccountService.java  CompletionHandler.java  FriendService.java  MessageService.java
ChatApp/chatServer/src/main/java/com/fenting/app/NetworkLayer/: Server.java  ServerManager.java  protocolDescription.txt
ChatApp/chatServer/src/test/java/com/fenting/app/: AppTest.java
